Repository: Nohzoh/audio-guide
Catalog: lib/l10n/app_*.arb
Languages: fr

# commonBack
source: Back
fr: Retour

# whatsNewTitle
source: What's new
fr: Nouveautés

# kofiButtonTooltip
source: Support AudioLens
fr: Soutenir AudioLens

# mapPickerTitle
source: Pick the location on the map
fr: Indiquer le lieu sur la carte

# mapPickerSkip
source: Skip
fr: Passer

# mapPickerHint
source: Tap the map to pick the location
fr: Touchez la carte pour indiquer le lieu

# mapPickerConfirm
source: Confirm this location
fr: Confirmer cet emplacement

# mapPickerSearchHint
source: Search for a place
fr: Rechercher un lieu

# onboardingApiKeyRequired
source: Enter your API key
fr: Entrez votre clé API

# secureStorageUnavailable
source: Couldn't save your key securely on this device. Try again, or restart the app.
fr: Impossible d'enregistrer votre clé en sécurité sur cet appareil. Réessayez, ou redémarrez l'application.

# onboardingTagline
source: Take a photo of a place, get an instant audio explanation.
fr: Prenez une photo d'un lieu, obtenez une explication audio instantanée.

# onboardingApiKeySectionTitle
source: Gemini API key
fr: Clé API Gemini

# onboardingApiKeyInstructions
source: Get a free key at aistudio.google.com Under "API Keys"
fr: Obtenez une clé gratuite sur aistudio.google.com Rubrique "API Keys"

# onboardingLetsGo
source: Let's go!
fr: C'est parti !

# onboardingKeyStoredLocally
source: 🔒 Key stored only on your phone
fr: 🔒 Clé stockée uniquement sur votre téléphone

# onboardingNext
source: Next
fr: Suivant

# onboardingHowItWorksTitle
source: How it works
fr: Comment ça marche ?

# onboardingStep1
source: Take a photo of a place or landmark
fr: Prenez en photo un lieu ou un monument

# onboardingStep2
source: The AI identifies what you're looking at
fr: L'IA identifie ce que vous regardez

# onboardingStep3
source: Instantly listen to an audio guide
fr: Écoutez instantanément un guide audio

# onboardingAiModesTitle
source: Two AI modes
fr: Deux modes d'IA

# onboardingNanoAvailableOnDevice
source: ✅ Available on your device — enabled by default
fr: ✅ Disponible sur votre appareil — activée par défaut

# onboardingApiKeyOptionalHint
source: Optional — your device can already work without a key. You can add one later in Settings.
fr: Optionnel — votre appareil peut déjà fonctionner sans clé. Vous pourrez en ajouter une plus tard dans Réglages.

# logsCopyAll
source: Copy all
fr: Copier tout

# logsCopiedAll
source: Logs copied
fr: Logs copiés

# logsClear
source: Clear
fr: Vider

# logsEmpty
source: No logs
fr: Aucun log

# logsLineCopied
source: Line copied
fr: Ligne copiée

# homeCapturedSnackbar
source: Photo saved — start the analysis later from history
fr: Photo enregistrée — lancez l'analyse plus tard depuis l'historique

# homeLocationDisabledTitle
source: Location disabled
fr: Géolocalisation désactivée

# homeLocationDisabledContent
source: Location improves the accuracy of descriptions. To enable it, go to the app's settings.
fr: La géolocalisation améliore la précision des descriptions. Pour l'activer, allez dans les paramètres de l'application.

# homeLater
source: Later
fr: Plus tard

# homeOpenSettings
source: Open settings
fr: Ouvrir les paramètres

# homeImageNotFound
source: Image not found
fr: Image introuvable

# homeImageTooLarge
source: This file is too large to analyze.
fr: Ce fichier est trop volumineux pour être analysé.

# homeTakePhoto
source: Take a photo
fr: Prendre une photo

# homeChooseFromGallery
source: Choose from gallery
fr: Choisir depuis la galerie

# homeCaptureOnly
source: Capture without analyzing
fr: Capturer sans analyser

# homeCaptureOnlySubtitle
source: Photo + position saved, analysis to start later (saves data)
fr: Photo + position enregistrées, analyse à lancer plus tard (économise data)

# homeInitializing
source: Initializing...
fr: Initialisation...

# homeGpsDisabled
source: GPS disabled
fr: GPS désactivé

# homeGpsAllow
source: Allow GPS
fr: Autoriser GPS

# homeGpsActive
source: GPS active
fr: GPS actif

# homeRecentlyVisited
source: Recently visited
fr: Récemment visité

# homeSeeAll
source: See all
fr: Voir tout

# homeTapToRetry
source: Tap to retry
fr: Appuyer pour réessayer

# homeTapToAnalyze
source: Tap to analyze
fr: Appuyer pour analyser

# homeGridPlayTooltip
source: Play the audio commentary
fr: Lire le commentaire audio

# homeGridPauseTooltip
source: Pause
fr: Mettre en pause

# homeEmptyStateHint
source: Point your device at a place or landmark
fr: Pointez votre appareil vers un lieu ou un monument

# homeUpdateReadyBanner
source: An update is ready to install
fr: Une mise à jour est prête à être installée

# homeUpdateRestart
source: Restart
fr: Redémarrer

# playerShowText
source: Show text
fr: Afficher le texte

# playerPhotoMode
source: Photo mode
fr: Mode photo

# playerCancel
source: Cancel
fr: Annuler

# playerPhotoSaved
source: Photo saved
fr: Photo sauvegardée

# playerSave
source: Save
fr: Sauvegarder

# playerTextCopied
source: Text copied
fr: Texte copié

# playerCopy
source: Copy
fr: Copier

# playerAiFallbackMessage
source: Analysis model: {model} (fallback)
fr: Modèle d'analyse : {model} (fallback)

# playerTtsRateLimitFallback
source: Gemini voice quota reached for now — using the native voice
fr: Quota voix Gemini atteint pour l'instant — voix native utilisée

# playerTtsFallback
source: Native voice (Gemini TTS unavailable)
fr: Voix native (Gemini TTS indisponible)

# playerError
source: Error
fr: Erreur

# playerErrorCopied
source: Error copied
fr: Erreur copiée

# playerUnknownError
source: Unknown error
fr: Erreur inconnue

# playerStepAnalysis
source: Analysis
fr: Analyse

# playerStepVoice
source: Voice
fr: Voix

# playerSecondsRemaining
source: ~{seconds}s remaining
fr: ~{seconds}s restantes

# playerStateLocating
source: Locating...
fr: Localisation...

# playerStateAnalyzing
source: Analyzing...
fr: Analyse en cours...

# playerStateSynthesizing
source: Generating audio...
fr: Génération audio...

# playerStateSpeaking
source: Playing...
fr: Lecture...

# playerStatePaused
source: Paused
fr: En pause

# playerStateScriptReady
source: Script ready (no audio)
fr: Script prêt (sans audio)

# historyImageNotFound
source: Image not found
fr: Image introuvable

# historyTitle
source: History
fr: Historique

# historyEmptyTitle
source: No visits recorded
fr: Aucune visite enregistrée

# historyEmptySubtitle
source: Take a photo to get started
fr: Prenez une photo pour commencer

# historyScriptOnly
source: Script only
fr: Script seul

# historyCapturedTapToAnalyze
source: Captured — tap to analyze
fr: Capturé — appuyer pour analyser

# historyFailedTapToRetry
source: Failed — tap to retry
fr: Échec — appuyer pour réessayer

# historyAudioGenerationFailed
source: Audio generation failed.
fr: La génération audio a échoué.

# historyMoreActions
source: More actions
fr: Plus d'actions

# historyDeleteTitle
source: Delete
fr: Supprimer

# historyDeleteConfirm
source: Delete this entry from history?
fr: Supprimer cette entrée de l'historique ?

# historyCancel
source: Cancel
fr: Annuler

# historyPhotoSavedToGallery
source: Photo saved to gallery
fr: Photo sauvegardée dans la galerie

# historySave
source: Save
fr: Sauvegarder

# historyTextCopied
source: Text copied
fr: Texte copié

# historyCopy
source: Copy
fr: Copier

# historyUpgradingVoice
source: Generating...
fr: Génération en cours...

# historyUpgradeVoice
source: Improve the voice
fr: Améliorer la voix

# historyStop
source: Stop
fr: Arrêter

# historyListen
source: Listen to the commentary
fr: Écouter le commentaire

# historyGenerateAudio
source: Generate audio
fr: Générer l'audio

# commonSkipBack10
source: Skip back 10 seconds
fr: Reculer de 10 secondes

# commonSkipForward10
source: Skip forward 10 seconds
fr: Avancer de 10 secondes

# historyAllFilter
source: All
fr: Tout

# historyFavoritesFilter
source: Favorites
fr: Favoris

# historyAddToFavorites
source: Add to favorites
fr: Ajouter aux favoris

# historyRotatePhoto
source: Rotate photo
fr: Pivoter la photo

# historyRegenerateTooltip
source: Regenerate with different settings
fr: Relancer avec d'autres paramètres

# historyRegenerateTitle
source: Regenerate analysis
fr: Relancer l'analyse

# historyRegenerateModelLabel
source: Model
fr: Modèle

# historyRegenerateConfirm
source: Regenerate
fr: Relancer

# historyRegenerateSettingsUpdated
source: Default settings updated with these
fr: Réglages par défaut mis à jour avec ces paramètres

# voiceUpgradeErrorRateLimit
source: Upgrading the voice was temporarily unavailable due to a rate limit. Try again in a moment.
fr: La mise à jour de la voix a été temporairement impossible à cause d'une limite de requêtes. Réessayez dans un instant.

# voiceUpgradeErrorGeneric
source: Upgrading the voice failed. You can try again.
fr: La mise à jour de la voix a échoué. Vous pouvez réessayer à nouveau.

# historyRemoveFromFavorites
source: Remove from favorites
fr: Retirer des favoris

# historyAddToCollection
source: Add to a collection
fr: Ajouter à une collection

# historyNewCollection
source: New collection
fr: Nouvelle collection

# historyNewCollectionHint
source: Collection name
fr: Nom de la collection

# historyCreateCollection
source: Create
fr: Créer

# historyNoCollectionsYet
source: No collections yet
fr: Aucune collection pour le moment

# historyDeleteCollection
source: Delete collection
fr: Supprimer la collection

# historyDeleteCollectionConfirm
source: Delete the "{name}" collection? Entries won't be deleted.
fr: Supprimer la collection « {name} » ? Les entrées ne seront pas supprimées.

# historyNoFilterResults
source: Nothing here yet
fr: Aucune entrée ici pour l'instant

# settingsNoVoiceProduced
source: No sound produced — the system TTS doesn't seem to be available on this device
fr: Aucun son produit — le TTS système ne semble pas disponible sur cet appareil

source: Settings saved
fr: Paramètres sauvegardés

# settingsApiKeyDeleted
source: API key deleted
fr: Clé API supprimée

# settingsTitle
source: Settings
fr: Paramètres

# settingsAppearanceSection
source: Appearance
fr: Apparence

# settingsThemeSystem
source: System
fr: Système

# settingsThemeLight
source: Light
fr: Clair

# settingsThemeDark
source: Dark
fr: Sombre

# settingsLanguageSection
source: App language
fr: Langue de l'application

# settingsActiveAiEngine
source: Active AI engine
fr: Moteur IA actif

# settingsLocalAiName
source: Local AI
fr: IA locale

# settingsNanoDescription
source: Fully local analysis and voice, offline, ~180 words
fr: Analyse et voix 100 % locales, hors ligne, ~180 mots

# settingsApiDescription
source: Cloud, recognizes artworks, ~400 words
fr: Cloud, reconnaît les œuvres, ~400 mots

# settingsApiKeySectionTitle
source: Gemini API key
fr: Clé API Gemini

# settingsGetFreeKey
source: Get a free key at aistudio.google.com
fr: Obtenez une clé gratuite sur aistudio.google.com

# settingsSave
source: Save
fr: Sauvegarder

# settingsActiveConfig
source: Active configuration
fr: Configuration active

# settingsConfigFromGithub
source: Config loaded from GitHub
fr: Config chargée depuis GitHub

# settingsConfigDefaultOffline
source: Default config (offline)
fr: Config par défaut (hors ligne)

# settingsUpdatedAt
source: Updated: {date}
fr: Mise à jour : {date}

# settingsBuildDateUnavailable
source: unavailable
fr: non disponible

# settingsConfigModel
source: Analysis model
fr: Modèle d'analyse

# settingsConfigTtsModel
source: TTS model
fr: Modèle TTS

# settingsConfigTtsVoice
source: TTS voice
fr: Voix TTS

# settingsConfigMaxTokens
source: Max tokens
fr: Tokens max

# settingsConfigWikipediaRadius
source: Wikipedia radius
fr: Rayon Wikipedia

# settingsConfigTtsSpeed
source: TTS speed
fr: Vitesse TTS

# settingsRefreshConfig
source: Refresh config
fr: Rafraîchir la config

# settingsConfigUpdatedFromGithub
source: Config updated from GitHub
fr: Config mise à jour depuis GitHub

# settingsConfigUnreachable
source: Could not reach GitHub, using default config
fr: Impossible de joindre GitHub, config par défaut

# settingsTools
source: Tools
fr: Outils

# settingsViewLogs
source: View logs
fr: Voir les logs

# settingsSendFeedback
source: Send feedback
fr: Envoyer un feedback

# feedbackDialogTitle
source: Send feedback
fr: Envoyer un feedback

# feedbackDialogHint
source: Describe the issue or your suggestion...
fr: Décrivez le problème ou votre suggestion...

# feedbackDialogSend
source: Send
fr: Envoyer

# feedbackDialogSending
source: Sending...
fr: Envoi...

# feedbackDialogSuccess
source: Feedback sent, thank you!
fr: Feedback envoyé, merci !

# feedbackDialogCancel
source: Cancel
fr: Annuler

# feedbackDialogError
source: Sending failed. Try again later.
fr: L'envoi a échoué. Réessayez plus tard.

# feedbackDialogAttachScreenshot
source: Attach a screenshot
fr: Joindre une capture d'écran

# feedbackDialogChangeScreenshot
source: Change screenshot
fr: Changer la capture

# feedbackDialogRemoveScreenshot
source: Remove screenshot
fr: Retirer la capture

# feedbackDialogAttachAnalysis
source: Attach an analysis
fr: Joindre une analyse

# feedbackDialogChangeAnalysis
source: Change analysis
fr: Changer l'analyse

# feedbackDialogRemoveAnalysis
source: Remove analysis
fr: Retirer l'analyse

# feedbackDialogSelectAnalysisTitle
source: Choose an analysis
fr: Choisir une analyse

# feedbackDialogNoAnalyses
source: No analyses in history
fr: Aucune analyse dans l'historique

# feedbackDialogAnalysisImageMissing
source: The attached analysis's photo can't be found. Remove it to send your feedback.
fr: La photo de l'analyse jointe est introuvable. Retirez-la pour pouvoir envoyer votre feedback.

# settingsShowKofiButton
source: Show the support button
fr: Afficher le bouton de soutien

# settingsKofiButtonSubtitle
source: Ko-fi button in the interface
fr: Bouton Ko-fi dans l'interface

# settingsAutoGenerateAudio
source: Generate audio automatically
fr: Générer l'audio automatiquement

# settingsAutoGenerateAudioSubtitle
source: Turn off to keep only the script, and generate the audio later from history
fr: Désactiver pour garder seulement le script, et générer l'audio plus tard depuis l'historique

# settingsAutoPurge
source: Auto-purge history
fr: Purger automatiquement l'historique

# settingsAutoPurgeSubtitle
source: Automatically delete photos, scripts, and audio older than the chosen duration. Off by default — deletion stays manual.
fr: Supprime automatiquement les photos, scripts et audios plus anciens que la durée choisie. Désactivé par défaut — la suppression reste manuelle.

# settingsAutoPurgeDaysOption
source: {days} days
fr: {days} jours

# settingsVoiceSection
source: Voice
fr: Voix

# settingsVoiceFemale
source: Female
fr: Féminine

# settingsVoiceMale
source: Male
fr: Masculine

# settingsTestVoice
source: Test the voice
fr: Tester la voix

# settingsPlaybackSpeed
source: Playback speed
fr: Vitesse de lecture

# settingsScriptStyleSection
source: Script style
fr: Style du script

# settingsScriptStyleSubtitle
source: The tone and length of the text read by the guide.
fr: Le ton et la longueur du texte lu par le guide.

# settingsOutputLanguageSection
source: Narration language
fr: Langue de la narration

# settingsOutputLanguageSubtitle
source: The language of the generated text and audio, independent of the interface language.
fr: La langue du texte et de l'audio générés, indépendamment de la langue de l'interface.

# settingsOutputLanguageFollowApp
source: Follow app language
fr: Suivre la langue de l'application

# settingsStyleImmersive
source: Immersive
fr: Immersif

# settingsStyleAcademic
source: Academic
fr: Académique

# settingsStyleAnecdotal
source: Anecdotal
fr: Anecdotique

# settingsStyleConcise
source: Concise
fr: Concis

# settingsNotConfiguredSuffix
source: (not configured)
fr: (non configuré)

# settingsNanoUnavailableDevice
source: This device doesn't support local AI (Gemini Nano) — a hardware or system limitation, not something the app controls.
fr: Cet appareil ne prend pas en charge l'IA locale (Gemini Nano) — limitation matérielle ou système, indépendante de l'app.

# settingsNanoDownloadable
source: AI model not downloaded yet — download starts automatically on first use.
fr: Modèle IA non téléchargé — le téléchargement démarre automatiquement à la première utilisation.

# settingsNanoDownloading
source: Downloading the AI model...
fr: Téléchargement du modèle IA en cours...

# settingsNanoInitError
source: Local AI failed to initialize — try again later.
fr: Échec de l'initialisation de l'IA locale — réessayez plus tard.

# settingsAboutGeminiApi
source: About Gemini API
fr: À propos de Gemini API

# settingsGeminiApiBullets
source: • Free: 15 requests/min, 1500/day • Recognizes artworks and landmarks • Texts 2× longer and more accurate • Requires an internet connection • Key stored encrypted on this device
fr: • Gratuit : 15 requêtes/min, 1500/jour • Reconnaît les œuvres d'art et monuments • Textes 2× plus longs et précis • Nécessite une connexion internet • Clé stockée cryptée sur cet appareil

# playerAiGeneratedDisclosure
source: AI-generated content
fr: Contenu généré par IA

# aboutAnalysisAiDisclaimer
source: AI-generated content: this analysis' script and voice were created automatically by an artificial intelligence model.
fr: Contenu généré par IA : le script de cette analyse et sa voix ont été créés automatiquement par un modèle d'intelligence artificielle.

# aboutAnalysisTitle
source: About this analysis
fr: À propos de cette analyse

# aboutAnalysisCapture
source: Captured
fr: Capture

# aboutAnalysisAnalyzedAt
source: Analyzed
fr: Analyse

# aboutAnalysisDuration
source: Analysis duration
fr: Durée d'analyse

# aboutAnalysisSectionModels
source: MODELS
fr: MODÈLES

# aboutAnalysisModelAnalysis
source: Analysis model
fr: Modèle d'analyse

# aboutAnalysisModelTts
source: TTS model
fr: Modèle TTS

# aboutAnalysisImageSource
source: Image source
fr: Source image

# aboutAnalysisAiFallback
source: AI fallback
fr: Fallback IA

# aboutAnalysisAiFallbackValue
source: Used: {model}
fr: Utilisé : {model}

# aboutAnalysisFallbackModelDefault
source: fallback model
fr: modèle de secours

# aboutAnalysisTtsFallback
source: TTS fallback
fr: Fallback TTS

# aboutAnalysisTtsFallbackValue
source: Native voice (Gemini TTS unavailable)
fr: Voix native (Gemini TTS indisponible)

# aboutAnalysisLanguage
source: Language
fr: Langue

# aboutAnalysisPromptVersion
source: Prompt version
fr: Version du prompt

# aboutAnalysisSectionGeo
source: LOCATION
fr: GÉOLOCALISATION

# aboutAnalysisGpsSource
source: GPS source
fr: Source GPS

# aboutAnalysisCoordinates
source: Coordinates
fr: Coordonnées

# aboutAnalysisAddress
source: Address
fr: Adresse

# aboutAnalysisWikipediaUsed
source: Wikipedia used
fr: Wikipedia utilisé

# aboutAnalysisYes
source: Yes
fr: Oui

# aboutAnalysisNo
source: No
fr: Non

# aboutAnalysisSectionContent
source: CONTENT
fr: CONTENU

# aboutAnalysisWordCount
source: Words
fr: Mots

# aboutAnalysisUnknown
source: Unknown
fr: Inconnu

# aboutAnalysisAudioDuration
source: Estimated audio duration
fr: Durée audio estimée

# aboutAnalysisStatus
source: Status
fr: Statut

# aboutAnalysisCachedAudio
source: Cached audio
fr: Audio en cache

# aboutAnalysisCachedAudioValue
source: Yes ({model})
fr: Oui ({model})

# aboutAnalysisCopyDebugInfo
source: Copy debug info
fr: Copier les infos de debug

# aboutAnalysisInfoCopied
source: Info copied
fr: Infos copiées

# aboutAnalysisSourceCamera
source: 📷 Camera
fr: 📷 Caméra

# aboutAnalysisSourceGallery
source: 🖼️ Gallery
fr: 🖼️ Galerie

# aboutAnalysisSourceRetry
source: 🔄 Retried
fr: 🔄 Relancée

# aboutAnalysisSourceCaptured
source: 📥 Deferred capture
fr: 📥 Capture différée

# aboutAnalysisGpsSourceRealtime
source: 📡 Real-time
fr: 📡 Temps réel

# aboutAnalysisGpsSourceExif
source: 📷 EXIF metadata
fr: 📷 Métadonnées EXIF

# aboutAnalysisGpsSourceMap
source: 🗺️ Chosen on map
fr: 🗺️ Choisie sur la carte

# aboutAnalysisGpsSourceNone
source: ❌ Not available
fr: ❌ Non disponible

# aboutAnalysisStatusComplete
source: ✅ Complete
fr: ✅ Complète

# aboutAnalysisStatusPending
source: ⏳ Pending
fr: ⏳ En attente

# aboutAnalysisStatusFailed
source: ❌ Failed
fr: ❌ Échouée

# aboutAnalysisStatusCaptured
source: 📥 Captured (analysis not started)
fr: 📥 Capturée (analyse non lancée)

# aboutAnalysisValueCopied
source: "{value}" copied
fr: « {value} » copié

# settingsViewSourceCode
source: View source code
fr: Voir le code source

# nanoLabPickImage
source: Pick an image
fr: Choisir une image

# nanoLabChangeImage
source: Change image
fr: Changer l'image

# nanoLabClearImage
source: Remove image
fr: Retirer l'image

# nanoLabMaxTokens
source: Max tokens
fr: Tokens max

# nanoLabTemperature
source: Temperature (optional)
fr: Température (optionnel)

# nanoLabSend
source: Send
fr: Envoyer

# nanoLabSending
source: Sending...
fr: Envoi...

# nanoLabOutput
source: Response
fr: Réponse

# nanoLabCopyOutput
source: Copy response
fr: Copier la réponse

# nanoLabHistory
source: History
fr: Historique

# nanoLabEmptyHistory
source: No attempts yet
fr: Aucun essai pour l'instant

# nanoLabHistoryError
source: Error
fr: Erreur

# nanoLabModeRaw
source: Free-form prompt
fr: Prompt libre

# nanoLabModePipeline
source: Full pipeline
fr: Pipeline complet

# nanoLabResolveLocation
source: Resolve location
fr: Résoudre la localisation

# nanoLabResolving
source: Resolving...
fr: Résolution...

# nanoLabLocationContext
source: Location context
fr: Contexte de localisation

# nanoLabNoLocation
source: No location resolved yet
fr: Aucune localisation résolue pour l'instant

# nanoLabLocationError
source: Failed to resolve location
fr: Échec de la résolution de la localisation

# nanoLabPoiNone
source: No POI found nearby
fr: Aucun POI trouvé à proximité

# nanoLabWikidataNone
source: No Wikidata entry
fr: Aucune entrée Wikidata

# nanoLabWikipediaResults
source: Wikipedia articles found
fr: Articles Wikipedia trouvés

# nanoLabWikipediaNone
source: No Wikipedia article found
fr: Aucun article Wikipedia trouvé

# nanoLabImageRequired
source: An image is required for the full pipeline
fr: Une image est requise pour le pipeline complet

# nanoLabRunPipeline
source: Run full pipeline
fr: Lancer le pipeline complet

# nanoLabRunningPipeline
source: Analyzing...
fr: Analyse en cours...

# nanoLabSegment1
source: Segment 1 · visual analysis
fr: Segment 1 · analyse visuelle

# nanoLabSegment2
source: Segment 2 · historical context
fr: Segment 2 · contexte historique

# nanoLabSegmentPrompt
source: Prompt sent
fr: Prompt envoyé

# nanoLabFullText
source: Assembled final text
fr: Texte final assemblé

# reportContentButton
source: Report
fr: Signaler

# shareContentButton
source: Share
fr: Partager

# reportContentDialogTitle
source: Report this content?
fr: Signaler ce contenu ?

# reportContentDialogBody
source: If this AI-generated commentary contains something inappropriate or incorrect, you can report it to us by email.
fr: Si ce commentaire généré par IA contient quelque chose d'inapproprié ou incorrect, vous pouvez nous le signaler par e-mail.

# reportContentReasonHint
source: Describe the issue (optional)
fr: Préciser le problème (optionnel)

# reportContentReasonNotSpecified
source: (not specified)
fr: (non précisé)

# reportContentCancel
source: Cancel
fr: Annuler

# reportContentSend
source: Send
fr: Envoyer

# reportContentEmailSubject
source: AudioLens content report
fr: Signalement de contenu AudioLens

# reportContentEmailBody
source: Reported content: {title} AI model: {aiModel} Date: {date} Script: {script} Reason given by the user: {reason}
fr: Contenu signalé : {title} Modèle IA : {aiModel} Date : {date} Script : {script} Motif indiqué par l'utilisateur : {reason}

# reportContentNoEmailApp
source: No email app found. Contact us at {email}
fr: Aucune application e-mail trouvée. Contactez-nous à {email}
